# Configuración de Kitty Terminal



# Window
repaint_delay 9
remember_window_size  yes
window_border_width 2
window_margin_width 2
window_padding_width 30
active_border_color #0f758a
inactive_text_alpha .8
background_opacity .98
mouse_hide_wait            1.0
cursor_blink_interval      0.3
cursor_stop_blinking_after 2.0

# Font
font_family	JetBrains Mono Regular
bold_font	JetBrains Mono ExtraBold
italic_font JetBrains Mono Italic
font_size 12.0	

# MacOs title bar 
macos_hide_titlebar yes
macos_quit_when_last_window_closed yes


# Tabs 
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background #001
tab_bar_edge bottom
active_tab_foreground #000
active_tab_background #0f758a
active_tab_font_style bold-italic
inactive_tab_foreground #0f758a
inactive_tab_background #000

# onehalfdark color
foreground            #dcdfe4
background            #211c2f
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282c34
color8   #5d677a

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4
