[
    //  "MONITOR DERECHO"
  {
    "output": "DP-2",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,

    "modules-left": ["custom/kernel"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/taskwarrior", "cpu", "memory", "pulseaudio", "bluetooth", "network", "clock"],

    "custom/kernel": {
      "exec": "uname -r | cut -d'-' -f1",
      "interval": 3600,
      "format": "󰣇 {}"
    },

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "active": "󱥒"
      }
    },

    "custom/taskwarrior": {
      "exec": "~/.config/waybar/scripts/task_postit.sh",
      "interval": 60,
      "format": "{}"
    },

    "cpu": {
      "interval": 5,
      "format": "󰍛 {usage}%",
      "on-click": "ghostty -e btop"
    },

    "memory": {
      "format": " {}%",
      "on-click": "ghostty -e btop"
    },

    "clock": {
      "format": "{:%d/%m/%y | %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
      "format-wifi": "󰤨 {essid}",
      "format-ethernet": "󰀂 Wired",
      "format-disconnected": "󰤮 Offline",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "Wired\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
      "interval": 3,
      "on-click": "ghostty -e nmtui"
    },

    "bluetooth": {
      "format": "󰂲",
      "format-connected": "󰂱 {device_alias}",
      "format-disabled": "󰂲",
      "format-off": "󰂲",
      "tooltip-format": "{num_connections} device(s) connected",
      "on-click": "ghostty -e bluetuith"
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": " Muted",
      "format-icons": {
        "headphone": "",
        "default": ["", "", ""]
      },
      "scroll-step": 5,
      "on-click": "pavucontrol"
    }
  },

  {
    //  "MONITOR IZQUIERDO"

    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "height": 26,

    "modules-left": [],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [],

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": { "default": "", "1": "一", "active": "󱥒" }
    }
  }
]
