{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/kernel", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [ 
    // "group/tray-expander",
    "cpu",
    "memory",
    "pulseaudio",
    "bluetooth",
    "network"
  ],
  // "custom/logo_arch": {
  //   "format": "<span font='omarchy'> 󰣇 </span>",
  //   "tooltip-format": "Lauch Terminal\n\nSuper + Return (Enter)"
  // },
"custom/kernel": {
  "exec": "uname -r | cut -d'-' -f1",
  "interval": 3600,
  "format": "󰣇 {}",
  // "tooltip-format": "~/.config/waybar/scripts/cuantos_paquetes.sh"
  // "tooltip-format": "Lauch Terminal\n\nSuper + Return (Enter)"
},
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": ""
    }
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "ghostty -e btop"
  },
  "memory": {
    "format": " {}%",
    "on-click": "ghostty -e btop"
  },
"clock": {
  "format": "{:%H:%M | %d/%m/%y}", // 12h with date
  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>" // Calendario bonito
},
 "network": {
  "format-wifi": "󰤨 {essid}",
  "format-ethernet": "󰀂 Wired",
  "format-disconnected": "󰤮 Offline",
  "tooltip-format-wifi": "{essid} ({signalStrength}%)\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
  "tooltip-format-ethernet": "Wired\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
  "interval": 3,
  "on-click": "ghostty -e nmtui"
},
 "bluetooth": {
  "format": "󰂲",
  "format-connected": "󰂱 {device_alias}",
  "format-disabled": "󰂲",
  "format-off": "󰂲",
  "tooltip-format": "{num_connections} device(s) connected",
  "on-click": "ghostty -e bluetuith"
},
 "pulseaudio": {
  "format": "{icon} {volume}%",
  "format-muted": " Muted",
  "format-icons": {
    "headphone": "",
    "default": ["", "", ""]
  },
  "scroll-step": 5,
  "on-click": "pavucontrol"
},
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
"custom/nowplaying": {
  "exec": "playerctl metadata --format '{{title}} — {{artist}}'",
  "interval": 2,
  "return-type": "string",
  "format": " {}",
  "max-length": 40,
  "escape": true,
  "tooltip": true,

  "on-click": "~/.config/waybar/scripts/nowplaying-art.sh",
  "on-click-right": "playerctl next",
  "on-scroll-up": "playerctl volume 0.05+",
  "on-scroll-down": "playerctl volume 0.05-"
},
// botones personalizados
// "custom/code": {
//   "format": "󰨞",
//   "tooltip": "Visual Studio Code",
//   "on-click": "code",
//   "on-click-right": "pkill code"
// }
}
// [!TODO]
// - Agregar un pomodoro
// - Agregar un todo list despegable
// -  
