wallpaper {
    monitor = DP-1
    path = ~/wallpaper/water.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/wallpaper/face.jpeg
    fit_mode = cover
}

ipc = off
splash = false
