music_directory		"/home/nostromo/Music/"
db_file			"/home/nostromo/.config/mpd/database"
log_file		"/home/nostromo/.config/mpd/log"
bind_to_address		"/home/nostromo/.config/mpd/socket"
playlist_directory      "/home/nostromo/.config/mpd/playlist/"
auto_update	"yes"

input {
        plugin "curl"
}

# Necesario para el visualizador
audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/home/nostromo/.config/mpd/my_fifo"
    format          "44100:16:2"
}

# Necesario para que funcione en tu sistema
audio_output {
type		"pipewire"
name		"PipewWire Sound Server"
}
